# Эта задача показывает, почему иногда для создания атрибута лучше использовать функцию setattr
#
# Имеется пустой класс Empty и список кортежей my_list.
#
# Ваша задача — взять каждый первый элемент кортежа и создать на его основе название атрибута в классе Empty , а в качестве значения присвоить второй элемент кортежа.
#
# В итоге в классе Empty  должно появиться десять новых атрибутов.

class Empty:
    pass


my_list = [
    ('apple', 23),
    ('banana', 80),
    ('cherry', 13),
    ('date', 10),
    ('elderberry', 4),
    ('fig', 65),
    ('grape', 5),
    ('honeydew', 7),
    ('kiwi', 1),
    ('lemon', 10),
]

#[setattr(Empty,i[0],i[1]) for i in my_list]